This is an internal working file generated by the Source Browser.
17:06 11s
G:\基于高频读写器的物联网门禁系统\CC2530源码\从节点\CC2530_lib\basicrf\basic_rf_security.c
G:\基于高频读写器的物联网门禁系统\CC2530源码\从节点\CC2530_lib\basicrf\basic_rf_security.c
-o
G:\基于高频读写器的物联网门禁系统\CC2530源码\从节点\Project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
G:\基于高频读写器的物联网门禁系统\CC2530源码\从节点\Project\..\CC2530_lib\basicrf\
-I
G:\基于高频读写器的物联网门禁系统\CC2530源码\从节点\Project\..\CC2530_lib\board\
-I
G:\基于高频读写器的物联网门禁系统\CC2530源码\从节点\Project\..\CC2530_lib\common\
-I
G:\基于高频读写器的物联网门禁系统\CC2530源码\从节点\Project\..\CC2530_lib\utils\
-Ol
